## Append samples you want in your CSV to this file as resources ##
resources:
- binding_v1beta1_servicebinding.yaml
- binding_v1beta1_clusterapplicationresourcemapping.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
